programa {
  funcao inicio() {
    escreva("Boa tarde!! :D \n")
    cadeia nome

    escreva("Qual e seu nome: ")
    leia(nome)

    escreva("Olá ",nome," Tudo bem? Espero está tudo bem!\n")

    inteiro primeiroNumero
    inteiro segundoNumero
    inteiro terceiroNumero

    escreva("Digite o primeiro Numero: ")
    leia(primeiroNumero)
    escreva("Digite o segundo Numero: ")
    leia(segundoNumero)
    escreva("Digite o terceiro Numero: ")
    leia(terceiroNumero)

    inteiro resultado
    resultado = primeiroNumero * segundoNumero * terceiroNumero

    escreva("Resultado de Multiplicação é: ",resultado)





  }
}
